#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass book
\options openright
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.3
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Esempio di appendice
\end_layout

\begin_layout Standard
Un po' di testo per generare x pagine.
\end_layout

\begin_layout Standard
DE: The Soviets seem to have difficulty implementing modern technology. Would you comment on that?
\end_layout

\begin_layout Standard
Belenko: Well, let's talk about aircraft engine lifetime. When I flew the MiG-25, its engines had a total lifetime of 250 hours.
\end_layout

\begin_layout Standard
DE: Is that mean-time-between-failure?
\end_layout

\begin_layout Standard
Belenko: No, the engine is finished; it is scrapped.
\end_layout

\begin_layout Standard
DE: You mean they pull it out and throw it away, not even overhauling it?
\end_layout

\begin_layout Standard
Belenko: That is correct. Overhaul is too expensive.
\end_layout

\begin_layout Standard
DE: That is absurdly low by free world standards.
\end_layout

\begin_layout Standard
Belenko: I know. DE: The Soviets seem to have difficulty implementing modern technology. Would you comment on that?
\end_layout

\begin_layout Standard
Belenko: Well, let's talk about aircraft engine lifetime. When I flew the MiG-25, its engines had a total lifetime of 250 hours.
\end_layout

\begin_layout Standard
DE: Is that mean-time-between-failure?
\end_layout

\begin_layout Standard
Belenko: No, the engine is finished; it is scrapped.
\end_layout

\begin_layout Standard
DE: You mean they pull it out and throw it away, not even overhauling it?
\end_layout

\begin_layout Standard
Belenko: That is correct. Overhaul is too expensive.
\end_layout

\begin_layout Standard
DE: That is absurdly low by free world standards.
\end_layout

\begin_layout Standard
Belenko: I know. DE: The Soviets seem to have difficulty implementing modern technology. Would you comment on that?
\end_layout

\begin_layout Standard
Belenko: Well, let's talk about aircraft engine lifetime. When I flew the MiG-25, its engines had a total lifetime of 250 hours.
\end_layout

\begin_layout Standard
DE: Is that mean-time-between-failure?
\end_layout

\begin_layout Standard
Belenko: No, the engine is finished; it is scrapped.
\end_layout

\begin_layout Standard
DE: You mean they pull it out and throw it away, not even overhauling it?
\end_layout

\begin_layout Standard
Belenko: That is correct. Overhaul is too expensive.
\end_layout

\begin_layout Standard
DE: That is absurdly low by free world standards.
\end_layout

\begin_layout Standard
Belenko: I know. DE: The Soviets seem to have difficulty implementing modern technology. Would you comment on that?
\end_layout

\begin_layout Standard
Belenko: Well, let's talk about aircraft engine lifetime. When I flew the MiG-25, its engines had a total lifetime of 250 hours.
\end_layout

\begin_layout Standard
DE: Is that mean-time-between-failure?
\end_layout

\begin_layout Standard
Belenko: No, the engine is finished; it is scrapped.
\end_layout

\begin_layout Standard
DE: You mean they pull it out and throw it away, not even overhauling it?
\end_layout

\begin_layout Standard
Belenko: That is correct. Overhaul is too expensive.
\end_layout

\begin_layout Standard
DE: That is absurdly low by free world standards.
\end_layout

\begin_layout Standard
Belenko: I know. DE: The Soviets seem to have difficulty implementing modern technology. Would you comment on that?
\end_layout

\begin_layout Standard
Belenko: Well, let's talk about aircraft engine lifetime. When I flew the MiG-25, its engines had a total lifetime of 250 hours.
\end_layout

\begin_layout Standard
DE: Is that mean-time-between-failure?
\end_layout

\begin_layout Standard
Belenko: No, the engine is finished; it is scrapped.
\end_layout

\begin_layout Standard
DE: You mean they pull it out and throw it away, not even overhauling it?
\end_layout

\begin_layout Standard
Belenko: That is correct. Overhaul is too expensive.
\end_layout

\begin_layout Standard
DE: That is absurdly low by free world standards.
\end_layout

\begin_layout Standard
Belenko: I know.
\end_layout

\begin_layout Standard
çççç çç çç aççe 
\end_layout

\end_body
\end_document
