#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
% per compilarlo "xelatex tesi" PER 2 VOLTE!

% QUESTO PEZZO NON DOVREBBE ESSERE MODIFICATO

\usepackage{packages}% inserisce tutti le macro necessarie per il 
                        % funzionamento
\usepackage{frontesp}% modificare questo file per i diplomi e se si ha
                        % un solo correlatore

% LE FIGURE VANNO INSERITE CON ``\includegraphics[width=xxxcm]{file}'' 
% SENZA ESTENSIONE ALTRIMENTI NON SI RIESCE AD OTTENERE IL PDF!!!
% per convertire le figure (ps o eps) in PDF usare 
% epstopdf --outfile=pippo.pdf pippo.ps


  %interlinea, mettere 1 per singola da usarsi per le bozze!!!


\end_preamble
\options openright
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.3
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% DA QUI INIZIA LA PARTE DA MODIFICARE PER INSERIRE IL PROPRIO LAVORO
\end_layout

\end_inset


\end_layout

\begin_layout Title
Sviluppo di una piattaforma per il controllo e la teleoperazione di un gruppo di robot mobili
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
providecommand{
\backslash
autore}{Filippo Bertoncelli}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%candidato
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
providecommand{
\backslash
principaladviser}{Prof. Cristian Secchi}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%relatore
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
providecommand{
\backslash
firstreader}{Prof. Lorenzo Sabattini}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%correlatore
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
providecommand{
\backslash
annoacc}{2014/2015}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
providecommand{
\backslash
corso}{
\backslash
uppercase{Meccatronica}}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% corso di laurea in ??
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% genera la prima pagina
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
titlep
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% indica l'inizio della parte introduttiva
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset include
LatexCommand input
preview false
filename "ringraziamenti.lyx"

\end_inset

 
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset FloatList figure

\end_inset


\begin_inset FloatList table

\end_inset


\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% indica l'inizio della parte centrale
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
mainmatter
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "introd.lyx"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% attenzione! guardare introd.tex per vedere come e' fatto
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "cap1.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "cap2.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "cap3.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "cap4.lyx"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% da qui in poi 
\backslash
chapter genera un'appendice
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%dummy comment inserted by tex2lyx to ensure that this paragraph is not empty
\end_layout

\end_inset


\begin_inset FormulaMacro
\renewcommand{\chaptermark}[1]{\markboth{{\appendixname}\ \thechapter.\hspace{1em}#1}{}}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset include
LatexCommand input
preview false
filename "app1.lyx"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Newpage clearpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addcontentsline{toc}{chapter}{Bibliografia}
\end_layout

\end_inset

  
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "tesid,public"
options "abbrv"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ATTENZIONE se
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% non avete la variabile di ambiente BIBINPUTS
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% correttamente impostata non vi trova tesid.bib !!
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
cfoot
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\emph on
Finito di stampare il 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
today
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
/
\end_layout

\end_inset

 utilizzando LaTeX2e
\emph default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
