\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Struttura}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ROS}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robot Mobili e-Puck}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robot e-Puck}}{4}{figure.1.1}}
\newlabel{epuck}{{1.1}{4}{Robot e-Puck}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sensori}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ruote}{5}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Motore passo-passo con riduttore}}{5}{figure.1.2}}
\newlabel{motore}{{1.2}{5}{Motore passo-passo con riduttore}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Controllore}{5}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Motore passo-passo con riduttore}}{5}{figure.1.3}}
\newlabel{motore}{{1.3}{5}{Motore passo-passo con riduttore}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Connessioni}{5}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schema delle connessioni Bluetooth}}{6}{figure.1.4}}
\newlabel{Bt}{{1.4}{6}{Schema delle connessioni Bluetooth}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Arena}{7}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Arena con la struttura di supporto per la webcam }}{7}{figure.1.5}}
\newlabel{arena}{{1.5}{7}{Arena con la struttura di supporto per la webcam}{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Controllo dei Robot}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comunicazione}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modellizzazione}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modello schematico di un monociclo ad azionamento differenziale }}{10}{figure.2.1}}
\newlabel{unicycle}{{2.1}{10}{Modello schematico di un monociclo ad azionamento differenziale}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Accorgimenti}{11}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Odometria}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calibrazione della fotocamera}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Scacchiera 8 x 6}}{14}{figure.3.1}}
\newlabel{fig:check-108}{{3.1}{14}{Scacchiera 8 x 6}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software di riconoscimento: ArUco}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Markers}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Boards}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compatibilit\`a con ROS}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}TF}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Controllo in Formazione e Teleoperazione}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formazione}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teleoperazione}{15}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manuale Tecnico}{17}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Setup}{17}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Troubleshooting}{17}{section.Alph1.2}}
\bibstyle{abbrv}
\bibdata{tesid,public}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}{section.Alph1.2}}
