\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Struttura}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}ROS}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Robot Mobili e-Puck}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Sensori}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Ruote}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Controllore}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Connessioni}{5}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Arena}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Controllo dei Robot}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Comunicazione}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Modellizzazione}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Accorgimenti}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Odometria}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Calibrazione della fotocamera}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Software di riconoscimento: ArUco}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Markers}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Boards}{14}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Compatibilit\`a con ROS}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}TF}{14}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Controllo in Formazione e Teleoperazione}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Formazione}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Teleoperazione}{15}{section.4.2}
\contentsline {chapter}{\numberline {A}Manuale Tecnico}{17}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Setup}{17}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Troubleshooting}{17}{section.Alph1.2}
\contentsline {chapter}{Bibliografia}{19}{section.Alph1.2}
