\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File di Esempio}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Grassetto, Italico e amenit\`a varie}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esempio di figura}}{3}{figure.1.1}}
\newlabel{miafigura}{{1.1}{3}{Esempio di figura}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tabelle}{3}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabella di esempio}}{3}{table.1.1}}
\newlabel{miatabella}{{1.1}{3}{Tabella di esempio}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Figure}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Equazioni}{3}{section.1.4}}
\newlabel{myeq}{{1.1}{3}{Equazioni}{equation.1.4.1}{}}
\newlabel{accenti}{{1.5}{4}{Lettere accentate}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lettere accentate}{4}{section.1.5}}
\citation{sql}
\citation{cv1}
\citation{itsc99}
\citation{mpi-boselli}
\citation{mpipov}
\citation{isata99}
\citation{spie99}
\citation{ipps99}
\citation{iv98-1}
\citation{iv98-2}
\citation{spie98}
\citation{isata97}
\citation{iv97}
\citation{camp97}
\citation{canpc}
\citation{ica3pp97}
\citation{eusipco96}
\citation{iv96}
\citation{icip96}
\citation{btxdoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La Bibliografia}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Strumenti per grafici, immagini, etc.}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grafici}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Immagini}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Correzzione ortografica}{8}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Esempio di appendice}{9}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{tesid,public}
