\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}File di Esempio}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Grassetto, Italico e amenit\`a varie}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Tabelle}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Figure}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Equazioni}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Lettere accentate}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}La Bibliografia}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Strumenti per grafici, immagini, etc.}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Grafici}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Immagini}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Correzzione ortografica}{8}{section.3.3}
\contentsline {chapter}{\numberline {A}Esempio di appendice}{9}{appendix.Alph1}
